<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinITA</title>
</head>
<style>
    html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;        
    }
    .main {
        display: flex;
        flex-flow:column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: aqua;
        padding: 10px 20px 0px;
        position:sticky;
        display: flex;
    }
    #link_menu {
        align-items: center;
        font-size: 20px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;    
    }
    #nome_empresa{
        text-align: center;
        font-size: 40px;
        font-weight: bold; 
    }
    .content {
        background-color: white;
        min-height: 350px; 
        padding: 20px;
    }
    #texto1 {
        text-align: center;
    }
    #servicos {
        text-align: center;
        font-size: 30px;
    }
    table {
            box-shadow: 27px 26px 44px -2px rgba(0,0,0,0.84);
            -webkit-box-shadow: 27px 26px 44px -2px rgba(0,0,0,0.84);
            -moz-box-shadow: 27px 26px 44px -2px rgba(0,0,0,0.84);
            border: solid 1px gray;
        }
        table thead th  {
            background-color:black;
            color: white;
        }
        table tfoot td {
            background-color: lightgray;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1 ;
        }
        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }
    .footer {
        background-color: rgb(99, 56, 240);
        min-height: 100px;
    }
    #texto_footer1 {
        text-align: center;
    }
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui será o meu menu-->
            <ul id="link_menu">
                <li><a href="index.html">Pagina Principal</a></li><br><br><hr>
                <li><a href="sobre.html">Sobre a Clínica</a></li><br><br><hr>
                <li><a href="valores.html">Consulta e Valores</a></li><br><br><hr>
                <li><a href="horario.html">Horário de Atendimento</a></li><p><hr>
                <li><a href="contato.html">Entre em Contato</a></li><p><hr>
                <li><a href="video_inst.html">Vídeo Institucional</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/imclinita_valores.jpg" width="1000" height="200" title="Logo Inicial">
                <p id="nome_empresa"><font color="black" face="'Trebuchet MS">clin</font><font color="violet">ITA</font></p>
                <!-- Aqui vai ser o meu Header-->
            </div>
        <div class="content">
                <table width="400" align="center">
                    <caption>Consulta e Valores</caption>
                    <tr>
                        <th>Consulta</th>
                        <th>Sem Retorno</th>
                        <th>Com Retorno</th>
                    </tr>
                    <tr>
                        <td>Neurologista</td>
                        <td>R$ 200,00</td>
                        <td>R$ 300,00</td>
                    </tr>
                    <tr>
                        <td>Cardiologista</td>
                        <td>R$ 350,00</td>
                        <td>R$ 600,00</td>
                    </tr>
                    <tr>
                        <td>Pediatra</td>
                        <td>R$ 150,00</td>
                        <td>R$ 250,00</td>
                    </tr>
                    <tr>
                        <td>Urologista</td>
                        <td>R$ 200,00</td>
                        <td>R$ 350,00</td>
                    </tr>
                    <tr>
                        <td>Dermatologista</td>
                        <td>R$ 270,00</td>
                        <td>R$ 500,00</td>
                    </tr>
                    <tr>
                        <td>Psiquiatra</td>
                        <td>R$ 150,00</td>
                        <td>R$ 250,00</td>
                    </tr>
                    <tr>
                        <td>Ginecologista</td>
                        <td>R$ 150,00</td>
                        <td>R$ 280,00</td>
                    </tr>
                </table> <br><br><br>
                         <a href= "index.html">(Voltar)</a> </h2>
                <!--Aqui vai ser o meu conteúdo-->
            </div>

        <div class="footer"> 
                <h2 id="texto_footer1">CENTRAL DE ATENDIMENTO</h2>
                <p><font face="Monotype Corsiva">Contato / Whatsapp: (73)98805-2085 &emsp; &emsp;
                    &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;
                    Site: www.clinita.com &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &ensp;Instagram: @clinita</p></font>
                <!--Aqui vai ser o meu rodapé-->
            </div>
        </div>
    </div>
</body>
</html>
